.test-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .test-header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    margin-bottom: 0.5rem;
  }
  
  .test-header .example-section {
    margin-bottom: 0.5rem;
  }
  
  #myGrid {
    flex: 1 1 0px;
  }
  
  
  html,body, #root {
      height: 100%;
      /* width: 100%; */
      margin: 0;
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
  }
  
  /* html {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      overflow: auto;
  } */
  /* 
  body {
      padding: 1rem;
      overflow: auto;
  } */
  